# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "glob"
  edition = "2018"
  deps = [
    "//third_party/rust_crates:glob",
  ]
}

package("glob") {
  deprecated_shell = "//build"

  deps = [
    ":bin",
  ]

  binary = "glob"

  meta = [
    {
      path = rebase_path("meta/glob.cmx")
      dest = "glob.cmx"
    },
  ]
}
